{
    "name": "webkernel/x-monorepo",
    "description": "Monorepo split orchestration: package discovery, git subtree splitting, changelog generation, and CLI commands.",
    "type": "webkernel-devtool",
    "license": "EPL-2.0",
    "version": "0.11.3",
    "require": {
        "php": ">=8.4",
        "webkernel/x-webdev": ">=0.1.0",
        "webkernel/standard-git": "*",
        "composer/semver": "*"
    },
    "autoload": {
        "psr-4": {
            "Webkernel\\XMonorepo\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Webkernel\\SystemPanelProvider"
            ]
        },
        "webkernel": {
            "package_repo": "git@github.com:webkernelphp/x-monorepo.git",
            "prefix": "x-monorepo"
        }
    }
}
